spring.application.name=Rappa
# src/main/resources/application.properties

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_VMjJ9UZKE-tUscuTCtW@mysql-12ca48e2-nguyenngocbaonhan2003-19b9.h.aivencloud.com:11131/rappa?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_VMjJ9UZKE-tUscuTCtW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect